<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favourite Playlist</title>
    <link rel="icon" type="image/png" href="https://www.google.com/s2/favicons?domain=css-tricks.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css"/> <!--fontawesome-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="player-container">
        <!--song-->
        <div class="img-container">
            <img src="images/mp-5_photo.jpg" alt= "Album art">
        </div>
        <h2 id="title">Say My Name</h2>
        <h3 id="artist">Odesza</h3>
        <audio src="music/mp-5_MP3.mp3"></audio>
        <!--progress-->
        <div class="progress-container" id="progress-container">
        <div class="progress" id="progress"> </div>
            <div class="duration-wrapper">
                <span id="current-time">0:00</span>
                <span id="duration">2:06</span>
            
            </div>
    </div>
    <!--controls-->
    <div class="player-controls">
        <i class="fas fa-backward" id="prev" title="Previous"></i>
        <i class="fas fa-play main-button" id="play" title="Play"></i>
        <i class="fas fa-forward" id="next" title="Next"></i>
    </div>
    </div>
    <script src="script.js"> </script>
</body>
</html>