@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
html {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100vh;
  background-color: rgba(173, 76, 125, 0.667);

  font-family: 'Montserrat';
  font-size: 12px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  
}

.player-container {
    height: 500px;
    width: 400px;
    background-color: rgba(199, 115, 157, 0.667);
    border-radius: 20px;
    box-shadow: 0 15px 30px 5px rgba(0, 0, 0, 0.6);
}

.img-container {
    height: 300px;
    width: 300px;
    position: relative;
    top: -40px;
    left: 50px;
  
    
}

.img-container img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 20px;
  box-shadow: 0 15px 30px 5px rgba(0, 0, 0, 0.5);
}

@media screen and (max-width: 376px) {
  .player-container {
    width: 95vw;
  }
}

h2 {
    font-size: 25px;
    text-align: center;
    margin-top: 20px;
    margin: 0;
}

.player-controls {
  position: relative;
  top: -15px;
  left: 120px;
  width: 200px;
}

.fas {
  font-size: 30px;
  color: rgb(240, 229, 240);
  margin-right: 30px;
  cursor: pointer;
  user-select: none;
  
}
.fas:hover {
  filter: brightness(80%);
}

.main-button {
  font-size: 40px;
  position: center;
  top:  3px;
}
.progress-container{
  background-color: azure;
  border-radius: 5px;
  cursor: pointer;
  margin: 40px 20px;
  height: 4px;
  width: 90%;
}

.progress {
  background-color: #242323;
  border-radius: 5px;
  height: 100%;
  width: 0%;
  transition: width 0.1s linear;
}

.duration-wrapper {
  position: relative ;
  top: -25px;
  display: flex;
  justify-content: space-between;
}